<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTarget Condition="'$(BuildTarget)' == ''">Rebuild</BuildTarget>
    <BuildConfig Condition="'$(BuildConfig)' == ''">Debug</BuildConfig>
  </PropertyGroup>

  <!-- Directories -->
  <PropertyGroup>
    <!-- programming tools root (Default %Program Files%\Prg)-->
    <PrgToolsRoot>$(ProgramFiles)\Prg</PrgToolsRoot>

    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <NuGetExe>$(RootDir\.nuget\nuget.exe</NuGetExe>
  </PropertyGroup>

  <PropertyGroup>
    <MainSolution>$(RootDir)\Alphacloud.Common.sln</MainSolution>
    <CoreDir>$(RootDir)\Core</CoreDir>
  </PropertyGroup>

  <Target Name="BuildAll">
    <MSBuild Projects="$(RootDir)\Alphacloud.Common.sln" Properties="Configuration=$(BuildConfig)" Targets="$(BuildTarget)"
             BuildInParallel="true" />
  </Target>

  <Target Name="CleanAll">
    <Message Text="Performing full cleanup..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean"  BuildInParallel="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" BuildInParallel="true" />
  </Target>

</Project>