<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTarget Condition="'$(BuildTarget)' == ''">Rebuild</BuildTarget>
    <BuildConfig Condition="'$(BuildConfig)' == ''">Debug</BuildConfig>
  </PropertyGroup>

  <!-- Directories -->
  <PropertyGroup>
    <!-- programming tools root (Default %Program Files%\Prg)-->
    <PrgToolsRoot>$(ProgramFiles)\Prg</PrgToolsRoot>

    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <NuGetExe>$(RootDir)\.nuget\nuget.exe</NuGetExe>
    <PackagesOutDir>$(RootDir)\out\packages</PackagesOutDir>
  </PropertyGroup>

  <PropertyGroup>
    <MainSolution>$(RootDir)\Alphacloud.Common.sln</MainSolution>
    <CoreDir>$(RootDir)\Core</CoreDir>
    <InfrastructureDir>$(RootDir)\Infrastructure</InfrastructureDir>
    <MemcachedAdapterDir>$(RootDir)\Integration\Caching.Memcached</MemcachedAdapterDir>
    <MemcachedCommonLoggingAdapterDir>$(RootDir)\Integration\Caching.Memcached</MemcachedCommonLoggingAdapterDir>
    <CastleWindsorAdapterDir>$(RootDir)\ServiceLocator.Castle</CastleWindsorAdapterDir>
    <TestingNunitDir>$(RootDir)\Testing.Nunit</TestingNunitDir>
  </PropertyGroup>

  <Target Name="BuildAll">
    <MSBuild Projects="$(RootDir)\Alphacloud.Common.sln" Properties="Configuration=$(BuildConfig)" Targets="$(BuildTarget)"
             BuildInParallel="true" />
  </Target>

  <Target Name="CleanAll">
    <Message Text="Performing full cleanup..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean"  BuildInParallel="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" BuildInParallel="true" />
  </Target>

  <Target Name="CreatePackagesDir">
    <MakeDir Directories="$(PackagesOutDir)" ContinueOnError="true" />
  </Target>
  
  <Target Name="PackCore" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Core.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(CoreDir)" />
  </Target>

  <Target Name="PackInfrastructure" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Infrastructure.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(InfrastructureDir)" />
  </Target>

  <Target Name="PackMemcachedAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Caching.Memcached.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(MemcachedAdapterDir)" />
  </Target>

  <Target Name="PackMemcachedCommonLoggingAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Caching.Memcached.CommonLogging.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(MemcachedCommonLoggingAdapterDir)" />
  </Target>

  <Target Name="PackCastleWindsorAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack ServiceLocator.Castle.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(CastleWindsorAdapterDir)" />
  </Target>

  <Target Name="PackTestingNunit" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Testing.Nunit.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(TestingNunitDir)" />
  </Target>

</Project>