<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildTarget Condition="'$(BuildTarget)' == ''">Rebuild</BuildTarget>
    <BuildConfig Condition="'$(BuildConfig)' == ''">Debug</BuildConfig>
  </PropertyGroup>

  <!-- Directories -->
  <PropertyGroup>
    <!-- programming tools root (Default %Program Files%\Prg)-->
    <PrgToolsRoot>$(ProgramFiles)\Prg</PrgToolsRoot>

    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <SrcDir>$(RootDir)</SrcDir>
    <NuGetExe>$(SrcDir)\.nuget\nuget.exe</NuGetExe>
    <PackagesOutDir>$(SrcDir)\out\packages</PackagesOutDir>
  </PropertyGroup>

  <PropertyGroup>
    <MainSolution>$(SrcDir)\Alphacloud.Common.sln</MainSolution>
    <CoreDir>$(SrcDir)\Core</CoreDir>
    <InfrastructureDir>$(SrcDir)\Infrastructure</InfrastructureDir>
    <MemcachedAdapterDir>$(SrcDir)\Integration\Caching.Memcached</MemcachedAdapterDir>
    <MemcachedCommonLoggingAdapterDir>$(SrcDir)\Integration\Caching.Memcached.CommonLogging</MemcachedCommonLoggingAdapterDir>
    <CastleWindsorAdapterDir>$(SrcDir)\ServiceLocator.Castle</CastleWindsorAdapterDir>
    <TestingNunitDir>$(SrcDir)\Testing.Nunit</TestingNunitDir>
    <WebProjectsDir>$(SrcDir)\Web</WebProjectsDir>
  </PropertyGroup>

  <Target Name="BuildAll">
    <MSBuild Projects="$(SrcDir)\Alphacloud.Common.sln" Properties="Configuration=$(BuildConfig);CreateHardLinksForCopyLocalIfPossible=true" Targets="$(BuildTarget)"
             BuildInParallel="true" />
  </Target>

  <Target Name="CleanAll">
    <Message Text="Performing full cleanup..." />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Debug" Targets="Clean"  BuildInParallel="true" />
    <MSBuild Projects="$(MainSolution)" Properties="Configuration=Release" Targets="Clean" BuildInParallel="true" />
  </Target>

  <Target Name="CreatePackagesDir">
    <MakeDir Directories="$(PackagesOutDir)" ContinueOnError="true" />
  </Target>

  <Target Name="PackCore" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Core.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(CoreDir)" />
  </Target>

  <Target Name="PackInfrastructure" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Infrastructure.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(InfrastructureDir)" />
  </Target>

  <Target Name="PackMemcachedAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Caching.Memcached.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(MemcachedAdapterDir)" />
  </Target>

  <Target Name="PackMemcachedCommonLoggingAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Caching.Memcached.CommonLogging.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(MemcachedCommonLoggingAdapterDir)" />
  </Target>

  <Target Name="PackCastleWindsorAdapter" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack ServiceLocator.Castle.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(CastleWindsorAdapterDir)" />
  </Target>

  <Target Name="PackTestingNunit" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Testing.Nunit.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(TestingNunitDir)" />
  </Target>

  <Target Name="PackWebMvc" DependsOnTargets="CreatePackagesDir">
    <Exec Command="$(NuGetExe) pack Web.Mvc.csproj -OutputDirectory $(PackagesOutDir) -Build -Prop Configuration=Release"  WorkingDirectory="$(WebProjectsDir)\Web.Mvc" />
  </Target>

  <Target Name="PackAll" DependsOnTargets="PackCore; PackInfrastructure; PackMemcachedCommonLoggingAdapter; PackMemcachedAdapter; PackCastleWindsorAdapter; PackWebMvc; PackTestingNunit">
  </Target>

</Project>